src/dtd/client.dtd

<!ELEMENT tsunagari (client)>
<!ATTLIST tsunagari version (1) #REQUIRED>

<!ELEMENT client (window, cache?, logging?, world)>
<!ATTLIST client version (1) #REQUIRED>

<!ELEMENT window EMPTY>
<!ATTLIST window x          CDATA #REQUIRED
                 y          CDATA #REQUIRED
                 fullscreen CDATA #REQUIRED>

<!ELEMENT cache EMPTY>
<!ATTLIST cache enabled CDATA #REQUIRED
                ttl     CDATA #REQUIRED>

<!ELEMENT logging EMPTY>
<!ATTLIST logging level (debug|devel|error) #REQUIRED>

<!ELEMENT world (#PCDATA)>

