src/dtd/entity.dtd

<!ELEMENT entity (speed, sprite, sounds)>
<!ATTLIST entity version (1) #REQUIRED>

<!ELEMENT speed (#PCDATA)>

<!ELEMENT sprite (sheet, phases)>

<!ELEMENT sheet (#PCDATA)>
<!ATTLIST sheet tilewidth  CDATA #REQUIRED
                tileheight CDATA #REQUIRED>

<!ELEMENT phases (phase+)>

<!ELEMENT phase (member*)>
<!ATTLIST phase name  CDATA #REQUIRED
                pos   CDATA #IMPLIED
                speed CDATA #IMPLIED>

<!ELEMENT member EMPTY>
<!ATTLIST member pos CDATA #REQUIRED>

<!ELEMENT sounds (sound*)>

<!ELEMENT sound (#PCDATA)>
<!ATTLIST sound name CDATA #REQUIRED>

