src/dtd/entity.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="speed" type="xs:decimal" />

<!-- definition of attributes -->
<xs:attribute name="tilewidth" type="xs:integer" />
<xs:attribute name="tileheight" type="xs:integer" />
<xs:attribute name="name" type="xs:string" />
<xs:attribute name="pos" type="xs:integer" />
<xs:attribute name="speed" type="xs:integer" />
<xs:attribute name="trigger" type="xs:string" />

<!-- definition of complex elements -->
<xs:element name="entity" />
	<xs:complexType>
		<xs:all>
			<xs:element ref="speed" minOccurs="1" />
			<xs:element ref="sprite" minOccurs="1" />
			<xs:element ref="sounds" minOccurs="0" />
			<xs:element ref="scripts" minOccurs="0" />
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="sprite" />
	<xs:complexType>
		<xs:all>
			<xs:element ref="sheet" minOccurs="1" />
			<xs:element ref="phases" minOccurs="1" />
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="sounds" />
	<xs:complexType>
		<xs:element ref="sound" minOccurs="1" />
	</xs:complexType>
</xs:element>

<xs:element name="scripts" />
	<xs:complexType>
		<xs:element ref="script" minOccurs="1" />
	</xs:complexType>
</xs:element>

<xs:element name="sheet" type="xs:string"/>
	<xs:complexType>
		<xs:attribute ref="tilewidth" minOccurs="1" maxOccurs="1" />
		<xs:attribute ref="tileheight" minOccurs="1" maxOccurs="1" />
	</xs:complexType>
</xs:element>

<xs:element name="phases" />
	<xs:complexType>
		<xs:element ref="phase" minOccurs="1" />
	</xs:complexType>
</xs:element>

<xs:element name="phase" />
	<xs:complexType>
		<xs:element ref="member" minOccurs="0" />
		<xs:attribute ref="pos" minOccurs="0" maxOccurs="1" />
		<xs:attribute ref="speed" minOccurs="0" maxOccurs="1" />
	</xs:complexType>
</xs:element>

<xs:element name="member" />
	<xs:complexType>
		<xs:attribute ref="pos" minOccurs="1" />
	</xs:complexType>
</xs:element>

<xs:element name="sound" type="xs:string" />
	<xs:complexType>
		<xs:attribute ref="name" minOccurs="1" />
	</xs:complexType>
</xs:element>

<xs:element name="script" type="xs:string" />
	<xs:complexType>
		<xs:attribute ref="trigger" minOccurs="1" />
	</xs:complexType>
</xs:element>

