src/dtd/world.dtd

<!ELEMENT world (info, init, script?, input?)>

<!ELEMENT info (name, author, version)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT version (#PCDATA)>

<!ELEMENT init (area, player, mode, coords, viewport)>
<!ELEMENT area (#PCDATA)>
<!ELEMENT player (#PCDATA)>
<!ELEMENT mode (#PCDATA)>
<!ELEMENT coords EMPTY>
<!ATTLIST coords x     CDATA #REQUIRED
                 y     CDATA #REQUIRED
                 layer CDATA #REQUIRED>
<!ELEMENT viewport EMPTY>
<!ATTLIST viewport width  CDATA #REQUIRED
                   height CDATA #REQUIRED>

<!ELEMENT script (on_init?, on_area_init?)>
<!ELEMENT onInit (#PCDATA)>
<!ELEMENT onAreaInit (#PCDATA)>

<!ELEMENT input (persist?)>
<!ELEMENT persist EMPTY>
<!ATTLIST persist init CDATA #REQUIRED
                  cons CDATA #REQUIRED>

