src/dtd/world.dtd

<!ELEMENT world (name, author, version, player, type, entrypoint, viewport, input?, initscript?)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT author (#PCDATA)>

<!ELEMENT version (#PCDATA)>

<!ELEMENT player (#PCDATA)>

<!ELEMENT type EMPTY>
<!ATTLIST type locality (local | network) #REQUIRED
               movement (turn | tile | notile) #REQUIRED>

<!ELEMENT entrypoint EMPTY>
<!ATTLIST entrypoint area  CDATA #REQUIRED
                     x     CDATA #REQUIRED
                     y     CDATA #REQUIRED
                     layer CDATA #REQUIRED>

<!ELEMENT input EMPTY>
<!ATTLIST input persist-delay-init        CDATA #REQUIRED
                persist-delay-consecutive CDATA #REQUIRED>

<!ELEMENT viewport EMPTY>
<!ATTLIST viewport height CDATA #REQUIRED
                   width  CDATA #REQUIRED>

<!ELEMENT initscript (#PCDATA)>

