data/base/dtd/entity.dtd

<!ELEMENT entity (speed, sprite, sounds, scripts)>

<!ELEMENT speed (#PCDATA)>

<!ELEMENT sprite (sheet, phases)>

<!ELEMENT sheet (#PCDATA)>
<!ATTLIST sheet tile_width  CDATA #REQUIRED
                tile_height CDATA #REQUIRED>

<!ELEMENT phases (phase+)>

<!ELEMENT phase EMPTY>
<!ATTLIST phase name   CDATA #REQUIRED
                frames CDATA #REQUIRED
                speed  CDATA #IMPLIED>

<!ELEMENT sounds (sound*)>

<!ELEMENT sound (#PCDATA)>
<!ATTLIST sound name CDATA #REQUIRED>

<!ELEMENT scripts (script*)>

<!ELEMENT script (#PCDATA)>
<!ATTLIST script trigger CDATA #REQUIRED>

