data/base/dtd/tsx.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
  TMX version 1.1 by
    Tiled Developers (mapeditor.org)
  documented in dtd form originally by
    Olivier.Beaton@quadir.net
    Creative Commons Attribution 3.0
    http://creativecommons.org/licenses/by/3.0/
  last updated on
    2011-06-06

  Modified by Paul Merrill on August 18th, 2012 for TSX format.
  Modified by Paul Merrill on August 18th, 2012. Removed <image> subelement of
    <tile>. Removed <data> subelement of <image>.
-->

<!ELEMENT tileset (image*, tile*)>
<!--
  name REQUIRED only if source tsx not present
  source here refers to a TSX
-->
<!ATTLIST tileset
  name        CDATA   #REQUIRED
  tilewidth   CDATA   #REQUIRED
  tileheight  CDATA   #REQUIRED
  spacing     CDATA   #IMPLIED
  margin      CDATA   #IMPLIED
>

<!ELEMENT image EMPTY>
<!-- 
  format is required when a child of tileset
  format is not valid when a child of tile
  source here is required when tileset tileheight/tilewidth -> image is used and you are referencing an outside image
-->
<!ATTLIST image
  format      CDATA   #IMPLIED
  id          CDATA   #IMPLIED
  source      CDATA   #IMPLIED
  trans       CDATA   #IMPLIED
  width       CDATA   #IMPLIED
  height      CDATA   #IMPLIED
>

<!ELEMENT tile (properties?)>
<!--
  id required when child of all but layer -> data
  id not valid when child of layer -> data
  gid required when child of layer -> data
  gid not valid when not child of layer -> data
-->
<!ATTLIST tile
  id          CDATA   #IMPLIED
  gid         CDATA   #IMPLIED
>

<!ELEMENT properties (property*)>

<!ELEMENT property EMPTY>
<!ATTLIST property
  name        CDATA   #REQUIRED
  value       CDATA   #REQUIRED
>
